
.headWrap{width: 100%; height: auto;}
.logoWrap{width: 100%; height: auto; display: flex; justify-content: center;}
.logo{width: 127px; height: 30px; background: url(../../assets/icon/logo.png) center no-repeat; background-size:cover;}
.insWrap{width: 100%; height: auto; padding: 5px 3%; display: flex; justify-content: space-between;}
.iconB{width: 12%; height: 29px; margin-top:3px;}
.iconB img{width: 29px; height: 29px;}
.searchB{width: 88%; height: auto; display: flex; justify-content: flex-start;}
.searchB-l{width: 88%; height: 34px;}
.searchB-r{width: 12%; height: 34px;}
.sInput{width: 100%; height: 34px; padding: 4px 15px; border:1px solid #e6e6e6; border-right: none; background: #f2f2f2; border-radius: 17px 0px 0px 17px; -webkit-border-radius: 17px 0px 0px 17px; -moz-border-radius: 17px 0px 0px 17px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.8rem; color: #333;}
.searchBtn{width: 100%; height: 34px; border:1px solid #d8ac61; background: #fcad14 url(../../assets/icon/search.png) center no-repeat; background-size: 20px; border-radius: 0px 17px 17px 0px; -webkit-border-radius: 0px 17px 17px 0px; -moz-border-radius: 0px 17px 17px 0px;}
nav{
  & ul{padding: 0px; margin: 0px; list-style: none; display: flex; justify-content: flex-start;
    & li{width: 50%;
      & a{display: block; padding: 12px 0px; background: #fff; border-bottom:3px solid #ffff; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.9rem; color: #000; text-decoration: none;
        &:hover{background: #00b3ed !important; border-bottom:3px solid #fdae13 !important; color: #fff !important;}
      }
    }
  }
}
.active{background: #00b3ed !important; border-bottom:3px solid #fdae13 !important; color: #fff !important;}
section{width: 100%; height: auto; padding: 10px 3%;}
h1{width: 100%; height: auto; padding: 4px 1%; margin:0px 0px !important; border-left:2px solid #fcad14; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.9rem; color: #000;text-transform: uppercase;}
article{width: 100%; height: 175px; position: relative;margin: 7px 0px 10px 0px; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -webkit-box-shadow: 0px 1px 1px 2px rgba(0,0,0,0.2); -moz-box-shadow: 0px 1px 1px 2px rgba(0,0,0,0.2); box-shadow: 0px 1px 1px 2px rgba(0,0,0,0.2);}
article img{width: 100%; height: 100%; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px;}
.articleCont{width: 100%; height: 42px; padding: 5px 2%; background: rgba(255,255,255,0.5); position:absolute; bottom: 0px; left: 0px;}
.articleCont p{width: 100%; height: 28px; margin:0px !important; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.7rem; color: #000;}
.articleCont p:nth-child(2){width: 100%; height: 16px;font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.6rem; color: #333; font-style: italic;}
.viewallB{width: 100%; height: auto; display: flex; justify-content: center;}
.viewABtn{width: auto; height: auto; border: none; background: #00b3ed; padding: 15px 25px; margin-bottom: 10px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.9rem; color: #fff; text-transform: uppercase;}
.pagination{width: 100%; height: auto; padding: 5px 0px;
  & ul{padding: 0px; margin: 0px; list-style: none; display: flex; justify-content: center;
    & li{background: #00b3ed; margin-right: 5px; border-radius: 50%;
      & a{width: auto; height: auto; padding: 5px 6px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 0.7rem; color: #fff; line-height: 5px; }
    }
  }
}

.postlist ul{margin: 0; padding: 0; list-style: none;}
.postlist ul li{margin-bottom: 20px;}